#マウス操作を有効にする
set-option -g default-shell /usr/bin/zsh
set-option -g mouse on
#
## スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#
## 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

#　tmuxの日付表示フォーマット変更
set-option -g status-right '[%Y/%m/%d %H:%M]'
set-option -g status-right-length 60
